{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            // "justMyCode": false,
        },
        {
            "name": "Python: newbackend",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/newbackend",
            // "program": "-m aiohttpdemo_polls",
            "args": ["-m","citation_galaxy"],
            // "program": "-m ${file}",
            "console": "internalConsole",
            // "justMyCode": false,
        }
    ]
}