{
    "python.pythonPath": "/home/zhills/miniconda3/envs/galaxy_env/bin/python",
    "hexdump.width": 32,


    "python.analysis.downloadChannel": "daily",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length","120"],
    
    "python.jediEnabled": false,
    "python.linting.pylintArgs": ["--disable=all","--enable=F,E,R,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode","--disable=too-many-function-args"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    // "python.analysis.cachingLevel": "Library",
    
    // "[python]": {
    //     // "editor.formatOnSave": true
    // },

    "files.exclude": {
        "/home/nbeals/work/maintenance/Citation-Galaxies/database/data": true,
        "database/data": true
    },


    "vsintellicode.features.python.deepLearning": "disabled",
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.analysis.memory.keepLibraryAst": true,
    "python.analysis.symbolsHierarchyDepthLimit": 20,
    "python.autoComplete.addBrackets": true,
    "python.condaPath": "/home/nbeals/miniconda3/condabin/conda",
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.prospectorEnabled": false,
    "sqltools.connections": [
        {
            "database": "/home/nbeals/work/maintenance/Citation-Galaxies/data_import/myapp.db",
            "dialect": "SQLite",
            "name": "aiosql-testing"
        }
    ],
    "sqltools.useNodeRuntime": true,
}
